<html>
     <head>
         <style> 
            p{
                color:purple;
            }
            .important{
                text-decoration:underline;
                text-decoration-color:blueviolet;
            }
            #unique{
                font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        }
        #first-big-letter::first-letter{
            font-size:3.5em;
            font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
        }
        ::selection
    {
        background-color:lightyellow;
    }
        </style> 
     </head>
     <body> 
      <p> Paragraph </p>
      <p class="important"> Important paragraph </p>
      <p class="important"> Another important paragraph </p>
     <p id="unique"> <em>  The </em> unique paragraph </p>
    <p id="first-big-letter" class="important">Once upon a time... </p>

     </body>







</html> 