<html> 
    <head>
        <style>
        .border-style-dotted{
            border-style:dotted;
        }
        .border-style-solid{
            border-style:solid;
        }
        .border-style-inset{
            border-style:inset;
        }
        .border-style-outset{
            border-style:outset;
        }
        .border-style-double{
            border-style:double;
        }
        .border-style-groove{
            border-style:groove;

        }
        .border-mix{
            border-style:dotted solid double outset;
        }
        .border-green{
            border-color:green;
        }
        .border-mix2{
            border-style:dotted solid dotted;
        }
        </style>
    </head>
    <body>
        <p class="border-style-dotted"> dotted </p>
        <p class="border-style-solid">solid</p>
        <p class="border-style-double">double </p>
        <p class="border-style-groove"> groove </p>
        <p class="border-style-outset">outset</p>
        <p class="border-mix"> mix </p>
        <p class="border-mix2"> mix2 </p> 
    </body>








</html>