<html>
    <head>
        <style>
            *{
                margin:0;
                padding:0;

            }
            .grid div:nth-child(even)
           {
               background-color:red;
           }
           .grid div:nth-child(odd)
           {
               background-color:green;
           }
           .grid{
               display:grid;
                grid-template-columns:1fr   1fr;
           
                grid-template-areas:
                "title  title"
                "header header"
                "sidebar sidebar"
                "content content"
                "footer footer";
                grid-gap:0px;

                
                
           }
           .title{
               /*
               grid-column-start:1;
               grid-column-end:3;
               sau
            
               grid-column:1/3;
               sau
            
               grid-column:1/span 2;
               */
               grid-area:title;
              
           }
           .header{
            
               grid-area:header;
              
           }
           .sidebar{
            
            grid-area:sidebar;
           
        }
        .content{
            
            grid-area:content;
            
           
           
        }
        .footer{
            
            grid-area:footer;
           
        }
        @media screen  and (min-width:736px)
    {
        .grid{
               display:grid;
                grid-template-columns:1fr 500px 500px  1fr;
                grid-template-rows:1fr 1fr 1fr 1fr;
                grid-template-areas:
                ". title  title ."
                ". header header ."
                ". sidebar content ."
                ". sidebar footer .";
                grid-gap:10px;

           }
    }
        </style>
        <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>
    <body>
        <div class="grid"> 
            <div class="title"> title </div>
            <div class="header"> header </div>
            <div class="sidebar"> sidebar </div>
            <div class="content"> 
                content
            </div>
            <div class="footer"> footer </div>


    </body>
</html>