
<html>
    <head>
        <style> 
        table#table1{
            border-collapse: collapse;
            border:3px solid black;

        
        }
         #table1 tr td,#table1 tr th {
           border:3px solid black;
        }
       table#table2{
          border-collapse:collapse;
    
         
       }
       #table2 tr:nth-child(even)
    {
        background-color:#f2f2f2;
    }
       #table2 tr td, #table2 tr th{
         
           padding:1.25vh 1.25vw;
         
           text-align:center;
       } 
       table#table3{
               border-collapse:collapse;
       }
       #table3 tr{
              /* border-top:2px solid black;*/
          border-bottom:2px solid black;
       }
       #table3 tr:last-child{
               border-bottom:0px solid black;
       }
       #table3 tr  td,#table3 tr th{
               padding:1.25vw  3.45vw;
               vertical-align:bottom;
       }
       #table3 tr:hover{
                background-color:lightgray;
       }

     
      </style> 
    </head>
    <body>
    <table id="table1">
        <h3> Table 1(basic) </h3>
        <tr>
            <th>Name </th>
            <th> Age </th>
            <th> Salary </th>
        </tr>
       
            <tr> 
                <td>1 </td>
                <td>John </td>
                <td> 3000 </td>
            </tr>
            <tr> 
                    <td>2 </td>
                    <td>John </td>
                    <td> 3000 </td>
            </tr>
            <tr> 
                    <td>3 </td>
                    <td>John </td>
                    <td> 3000 </td>
            </tr>
            <tr> 
                    <td>3 </td>
                    <td>John </td>
                    <td> 3000 </td>
            </tr>
            <tr> 
                    <td>3 </td>
                    <td>John </td>
                    <td> 3003240 </td>
            </tr>
            <tr> 
                    <td>5 </td>
                    <td>Johnsdfsdf </td>
                    <td> 3000234234 </td>
            </tr>
         
    </table>
    <h3> Table 2(stripped) </h3>
    <table id="table2">
        
            <tr id="header2">
                <th>Name </th>
                <th> Age </th>
                <th> Salary </th>
            </tr>
           
                <tr> 
                    <td>1 </td>
                    <td>John </td>
                    <td> 3000 </td>
                </tr>
                <tr> 
                        <td>2 </td>
                        <td>John </td>
                        <td> 3000 </td>
                </tr>
                <tr> 
                        <td>3 </td>
                        <td>John </td>
                        <td> 3000 </td>
                </tr>
                <tr> 
                        <td>3 </td>
                        <td>John </td>
                        <td> 3000 </td>
                </tr>
                <tr> 
                        <td>3 </td>
                        <td>John </td>
                        <td> 3003240 </td>
                </tr>
                <tr> 
                        <td>5 </td>
                        <td>Johnsdfsdf </td>
                        <td> 3000234234 </td>
                </tr>
             
    </table>
     <h3> Table 3( hoverable) </h3> 
            <table id="table3">
        
                    <tr id="header3">
                        <th>Name </th>
                        <th> Age </th>
                        <th> Salary </th>
                    </tr>
                   
                        <tr> 
                            <td>1 </td>
                            <td>John </td>
                            <td> 3000 </td>
                        </tr>
                        <tr> 
                                <td>2 </td>
                                <td>John </td>
                                <td> 3000 </td>
                        </tr>
                        <tr> 
                                <td>3 </td>
                                <td>John </td>
                                <td> 3000 </td>
                        </tr>
                        <tr> 
                                <td>3 </td>
                                <td>John </td>
                                <td> 3000 </td>
                        </tr>
                        <tr> 
                            <td>3 </td> 
                            <td>John </td>
                            <td> 3000 </td>
                        </tr>
           </table>
      <h3> Table 4(another table) </h3>
      <table id="table4">
          
        
            <tr id="header4">
                <th>Name </th>
                <th> Age </th>
                <th> Salary </th>
            </tr>
           
                <tr> 
                    <td>1 </td>
                    <td>John </td>
                    <td> 3000 </td>
                </tr>
                <tr> 
                        <td>2 </td>
                        <td>John </td>
                        <td> 3000 </td>
                </tr>
                <tr> 
                        <td>3 </td>
                        <td>John </td>
                        <td> 3000 </td>
                </tr>
                <tr> 
                        <td>3 </td>
                        <td>John </td>
                        <td> 3000 </td>
                </tr>
                <tr> 
                        <td>3 </td>
                        <td>John </td>
                        <td> 3003240 </td>
                </tr>
                <tr> 
                        <td>5 </td>
                        <td>Johnsdfsdf </td>
                        <td> 3000234234 </td>
                </tr>
             
    </table>
                     

    </body>






</html>