<html>
    <head>
    <style> 
        body{
            margin:0;
            padding:0;

        }
        ul{
            list-style-type:none;
            margin:0;
            padding:0;
            overflow:hidden;
            border:1px solid #222;
            border-bottom-width:0px;
            width:10%;
        }

        ul li a{
            display:block;
            padding:1.15vh 1.15vw;
            border-bottom:1px solid #222;
            background-color:rgb(199, 197, 197);
            color:black;
            text-decoration:none;
            text-align:center;

        }
        ul li a.active{
            background-color:lightgreen;
        }
        ul li a:hover{
            background-color:lightgreen;
        }

    </style> 


    </head>
    <body>
            <ul> 
                    <li > <a class="active" href="#">Link1</a> </li>
                    <li> <a href="#">Link2</a> </li>
                    <li> <a href="#">Link3</a> </li>
                    <li> <a href="#">Link4</a> </li>
                </ul>
    </body>


</html> 