<html> 
    <head>
        <style> 
        body{
            margin:0;
            padding:0;
        }
        ul{
            list-style-type:none;
            overflow:hidden;
            padding:0;
            margin:0;
            background-color:black;
        }
        ul li{
            float:left; /*sau  float:left*/
           
          
           
        }
        ul li a{
            display:block; /* sau block daca  li float : left*/
           color:white;
           text-decoration:none;
           padding:3.5vh 3.5vw;

        }
        ul  li a:hover{
            background-color:#444;
          
        }
        
       
        </style> 
    </head>
    <body>
        <ul> 
            <li> <a href="#">Link1</a> </li>
            <li> <a href="#">Link2</a> </li>
            <li> <a href="#">Link3</a> </li>
            <li> <a href="#">Link4</a> </li>
        </ul>
        <p> dsfdsfsdfsdfsdf </p>
    </body>






</html>