//SCSS variables
$primary:#ddd;
$dark:#333;
$light:#eee;
$shadow:0 1px 5px rgba(104,104,104,0);

html{
    box-sizing:border-box;
    font-family:Arial, Helvetica, sans-serif;
    color:$dark;

}
body{
    background-color:#ccc;
    margin:30px 50px;
    line-height:1.4;
}
.btn{
    background:$dark;
    color:$light;
    padding:0.6rem 1.3rem;
    text-decoration:none;
    border:0;


}
img{
    max-width:100%;

}
.wrapper{
    display:grid;
    grid-gap:20px;
}
/*Navigation*/
.main-nav ul{
    display:grid;
    grid-gap:20px;
    padding:0;
    list-style:none;
    grid-template-columns:repeat(4,1fr);
     a{
        background-color:$primary;
        display:block;
        text-decoration:none;
        padding:0.8rem;
        text-align:center;
        color:$dark;
        text-transform:uppercase;
        font-size:1.1rem;
        box-shadow:$shadow;
        &:hover{
            background-color:$dark;
            color:$light;

        }
    }

}
// Top container
.top-container{
    display:grid;
    grid-gap:20px;
    grid-template-areas:
    'showcase showcase top-box-a'
    'showcase showcase top-box-b';

}
/*Showcase*/
.showcase{
    grid-area:showcase;
    min-height:400px;
    background:url("../images/showcase2.jpg");
    background-size:cover;
    background-position:center;
    padding:3 rem;
    display:flex;
    flex-direction:column;
    align-items:start;
    justify-content:center;
    box-shadow:$shadow;
    h1{
        font-size:4rem;
        margin-bottom:0;
        color:$light;
    }
    p{
        font-size:1.3rem;
        margin-top:0;
        color:$light;
    }
}
.top-box{
    background:$primary;
    display:grid;
    align-items:center;
    justify-items:center;
    box-shadow:$shadow;
    padding:1.5rem;
    .price{
     font-size:2.5rem;
    }
}
.top-box-a{
    grid-area:top-box-a;
    
}
.top-box-b{
    grid-area:top-box-b;
}
/*Boxes*/
.boxes{
    display:grid;
    grid-gap:20px;
    grid-template-columns:repeat(auto-fit,minmax(200px,1fr));
}
.box{
    background:$primary;
    text-align:center;
    padding:1.5rem 2rem;
    box-shadow:$shadow;
}
.info{
    background:$primary;
    box-shadow:$shadow;
    display:grid;
    grid-gap:30px;
    grid-template-columns:repeat(2,1fr);
    padding:3rem;
}
.portofolio{
    display:grid;
    
    grid-gap:20px;
    grid-template-columns:repeat(auto-fit,minmax(200px,1fr));
}
.portofolio img{
    width:100%;
    box-shadow:$shadow;

}
footer{
    margin-top:2rem;
    background:$dark;
    color:$light;
    text-align:center;
    padding:1rem;

}

@media(max-width:700px)
{
    .top-container{
        grid-template-areas:
        'showcase showcase'
        'top-box-a top-box-b';
    }
    .showcase h1{
        font-size:2.5rem;
    }
    .main-nav ul{
        grid-template-columns:1fr;
    }
    .info{
        grid-template-columns:1fr;
    }
    .info .btn{
        display:block;
        text-align:center;
        margin:auto;

    }

}
@media(max-width:500px){
    .top-container{
        grid-template-areas:
        'showcase'
        'top-box-a'
        'top-box-b';
    }
}

